<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
       <div class="page-container">
        <div class="header">
            <div class="menu-bar">
                <ul class="menu-links">
                    <li>
                       <a href="#"> 
                        Logout
                        </a>
                    </li>
                    <li><a href="#">Admin</a></li>

                </ul>
            </div>
        </div>

        <div class="sidebar">
            <nav class="main-menu">
            <ul>
                <li>
                    <a href="#">
                        <i class="fa fa-users fa-2x"></i>
                        <span class="nav-text">
                            Employees
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-building fa-2x"></i>
                        <span class="nav-text">
                            Stores
                        </span>
                    </a>
                    
                </li>
                <li>
                    <a href="#">
                       <i class="fa fa-list-alt fa-2x"></i>
                        <span class="nav-text">
                            Inventory
                        </span>
                    </a>
                    
                </li>
                <li>
                    <a href="#">
                       <i class="fa fa-truck fa-2x"></i>
                        <span class="nav-text">
                            Suppliers
                        </span>
                    </a>
                   
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-bar-chart-o fa-2x"></i>
                        <span class="nav-text">
                            Sales Reports
                        </span>
                    </a>
                </li>
            </ul>
        </nav>
        </div><!-- sidebar-->

        <div class="content">
           
            <div class="table-title">
            <h3>Sales Table</h3>
            </div>
            <table class="table-fill">
            <thead>
                <tr>
                    <th class="text-left">Month</th>
                    <th class="text-left">Sales</th>
                    <th class="text-left">Sales</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-left">January</td>
                    <td class="text-left">$ 50,000.00</td>
                    <td class="text-left">$ 50,000.00</td>
                </tr>
                <tr>
                    <td class="text-left">February</td>
                    <td class="text-left">$ 10,000.00</td>
                    <td class="text-left">$ 50,000.00</td>
                </tr>
                <tr>
                    <td class="text-left">March</td>
                    <td class="text-left">$ 85,000.00</td>
                    <td class="text-left">$ 50,000.00</td>
                </tr>
                <tr>
                    <td class="text-left">April</td>
                    <td class="text-left">$ 56,000.00</td>
                    <td class="text-left">$ 50,000.00</td>
                </tr>
                <tr>
                    <td class="text-left">May</td>
                    <td class="text-left">$ 98,000.00</td>
                    <td class="text-left">$ 50,000.00</td>
                </tr>
            </tbody>
            </table>
        </div>
       </div>









        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. 
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>-->
    </body>
</html>
