<html>
<head>
<link rel="stylesheet" type="text/css" href="/css/login.css">
</head>
<body>
 
 
<div id="loginForm"> 
<div id="key-img"><img src="/img/keys.png" height="80" width="80"/></div>
    <h1>Administrator Login</h1>
    <form action="login.html" method="post">
        <input id="field" type="text" name="username" placeholder="Username" autocomplete="off"><br><br>
        <input id="field" type="password" name="password" placeholder="Password" autocomplete="off"><br><br>
        <input id="btn" type="submit" value="Submit">
    </form>
    <p> Not Registered?</p>
    <a href="register.php">Register</a>
    <div id="incorrect"> </div>
</div>
 
 
 
 
 
</body>
</html>