@(message: String)(implicit request: RequestHeader)

@import models._
@import controllers.User

@main(message) {
    
<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="@routes.Assets.at("javascripts/apple-touch-icon.png")">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="@routes.Assets.at("stylesheets/normalize.css")">
        <link rel="stylesheet" href="@routes.Assets.at("stylesheets/main.css")">
        <script src="@routes.Assets.at("javascripts/vendor/modernizr-2.8.3.min.js")"></script>
    </head>
    <body>
    <div id="page-container">
        <div class="header">
            <div class="menu-bar">
                <ul class="menu-links">
                    @if(request.session.get("userId").isDefined) {
                        <li>Welcome,&nbsp;<a href="">@UserManagement.getUserFromSession(request).get.name</a></li>
                        <li>
                           <a href="@routes.UserManagement.logout"> 
                            Logout
                            </a>
                        </li>  
                    }else{
                        <li>
                           <a href="@routes.Application.loginPage"> 
                            Login
                            </a>
                        </li>                    
                    }
                </ul>
            </div>
        </div>

        <div class="sidebar">
            <nav class="main-menu">
            <ul>
                <li>
                    <a href="#" id="prod">
                        <i class="fa fa-shopping-cart fa-2x"></i>
                        <span class="nav-text">
                            Products
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#" id="class">
                        <i class="fa fa-graduation-cap fa-2x"></i>
                        <span class="nav-text">
                            Classes
                        </span>
                    </a>
                    
                </li>
                <li>
                    <a href="#" id="loc">
                       <i class="fa fa-map-o fa-2x"></i>
                        <span class="nav-text">
                            Locations
                        </span>
                    </a>
                    
                </li>
                
            </ul>
        </nav>
        </div><!-- sidebar-->

    </div>

        <div class="content">
            <div id="products" class="products">
                @defining(Product.list){ inv =>  
                    @for(item <- inv){
                        <a href="@routes.Application.instruments("item.name")"><img src=""/>@item.name</a>
                    }
                }
            <!-- 
                 <a href="@routes.Application.instruments("guitar")"><img src="@routes.Assets.at("images/guitar.jpg")"/>GUITARS</a>
                <a href="@routes.Application.instruments("drum")"><img src="@routes.Assets.at("images/drums.jpg")" />DRUMS</a>
                 <a href="@routes.Application.instruments("piano")"><img src="@routes.Assets.at("images/piano.jpg")" />PIANOS</a> -->
            </div>
            <div id="classes" class="products">
<!--                 @defining(Class.list){ classes =>  
                    @for(class_ <- classes){
                        <a href="#"><img src="@routes.Assets.at("images/guitar.jpg")"/>CLASS1</a>
                    }
                } -->
                 <a href="#"><img src="@routes.Assets.at("images/guitar.jpg")"/>CLASS1</a>
                <a href="#"><img src="@routes.Assets.at("images/drums.jpg")" />CLASS2</a>
                 <a href="#"><img src="@routes.Assets.at("images/piano.jpg")" />CLASS3</a>
            </div>
            <div id="locations" class="products">
                 <a href="#"><img src="@routes.Assets.at("images/guitar.jpg")"/>location1</a>
                <a href="#"><img src="@routes.Assets.at("images/drums.jpg")" />location2</a>
                 <a href="#"><img src="@routes.Assets.at("images/piano.jpg")" />location3</a>
            </div>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
            $("#prod").click(function(){
                $("#products").show();
                $("#classes").hide();
                $("#locations").hide();
            });
            $("#class").click(function(){
                $("#products").hide();
                $("#classes").show();
                $("#locations").hide();
            });
            $("#loc").click(function(){
                $("#products").hide();
                $("#classes").hide();
                $("#locations").show();
            });
        });
        </script>
        <script src="@routes.Assets.at("javascripts/plugins.js")"></script>
        <script src="@routes.Assets.at("javascripts/main.js")"></script>
    </body>
</html>

    
}
