@(success: Boolean = true)(implicit request: RequestHeader)
<html>
<head>
<link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/login.css")">
</head>
<body>
 
 @helpers.flash(request)
 
<div id="loginForm"> 
<div id="key-img"><img src="@routes.Assets.at("images/keys.png")" height="80" width="80"/></div>
    <h1>Login</h1>
    <form action="@routes.UserManagement.login" method="post">
        <input id="field" type="text" name="username" placeholder="Username" autocomplete="off" required><br><br>
        <input id="field" type="password" name="password" placeholder="Password" autocomplete="off" required><br><br>
        <input id="btn" type="submit" value="Submit">
    </form>
    <p> Not Registered?</p>
    <a href="@routes.Application.registerPage">Register</a>
    <div id="incorrect"> </div>
</div>
 
</body>
</html>